<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_view_height"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/fab_margin"
    android:layout_marginLeft="@dimen/fab_margin"
    android:layout_marginRight="@dimen/fab_margin"
    android:foreground="?attr/selectableItemBackground"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/card_view_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_view_image_height"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/model_logo"/>

        <TextView
            android:id="@+id/card_view_name"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_image"
            android:text="@string/car_name"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/card_view_price"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/card_view_image"
            android:text="@string/car_price"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>